@import '../../../assets/stylesheets/_base';

.workItemList_entry {
  display: flex;
  cursor: pointer;
  align-items: center;
  .row-cbh {
    display: none; /* checkboxes are disabled for now */
    padding: 2px 10px 2px 0;
    margin-right: 10px;
    margin-left: 5px;
    border-right: 1px solid;
    border-right-color: transparent;
    input[type=checkbox] {
      margin: 0;
      visibility: hidden;
    }
    input[type=checkbox]:checked { visibility: visible; }
  }
  &:focus { outline: none; }
  &:hover {
    .row-cbh {
      border-right: 1px solid;
      border-right-color: @color-pf-black-500;
      input { visibility: visible; }
    }
  }
  .workItemList_workItemType {
    float: left;
    width: 120px;
    span {
      margin-right: 10px;
      font-size: 12px;
      font-weight: 200;
      line-height: 1;
      color: @color-pf-black-900;
    }
  }
  .workItemList_title { line-height: 1.3;
    p { margin-bottom: 0 !important; }
  }
  .workItemList_title {
    p { margin: 0; }
  }
  @media (max-width: @screen-md-min) {
    .workItemList_title {
      padding: 0 !important;
      font-size: 16px;
    }
  }
}
button {
  &:active { outline: none;
    &:focus { outline: none; }
  }
}
span {
  &:focus { outline: none; }
}
