@import (reference) './../../../assets/stylesheets/_base';
@import (reference) './../../../assets/stylesheets/shared/_layout';

.board-card {
  border: 2px solid @color-pf-black-400;
  padding: 15px;
  margin: 0 0 5px 0;
  &:extend( .flex-container );
  &:extend( .in-column-direction );
  &:extend( .flex-grow-1 );
  &.active {
    border-color: @color-pf-blue-400;
  }
  >div {
    p {
      margin: 0;
    }
    .wi-type-icon {
      padding: 0 6px;
      font-size: 12px;
    }
    .user-avatar {
      padding-right: 5px;
    }
  }//div ended
  .row-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .not-assigned-user-icon {
    .not-assigned-user-icon;
    width: 30px;
    height: 30px;
  }
  .dropdown-menu {
    li {
      span {
        display: block;
        padding: 1px 10px;
        border: 1px transparent solid;
        white-space: nowrap;
        &:hover {
          border-color: #bee1f4;
          background-color: #def3ff;
        }
        &:active {
          border-color: #0088ce;
          background-color: #0088ce;
          color: @color-pf-white;;
        }
      }
    }
  }

  .user-avatar {
    img {
      width: 30px;
      height: 30px;
    }
  }
}//boardcard ended

