@import (reference) '../../../assets/stylesheets/_base';
@import './../work-item-comment/work-item-comment.component.less';


.f8-comment-author {
  display: contents;
  margin-bottom: 0;
  strong {
    width: auto;
  }
}
.audit-trail__label {
  display: inherit;
  f8-label {
    display: inline-block;
    .label-wrapper {
      display: inline-block !important;
    }
  }
}