@import '../../../assets/stylesheets/_base';
.filter {
  a {
    color: @color-pf-white;
    text-decoration: none;
    padding: 20px 20px;
    font-size: 15px;
    line-height: 15px;
    display: block;
    width: 100%;
  }
  h3 {
    padding: 20px 20px;
  }
}

.selected {
  background-color: @color-pf-black-700 !important;
  border-left: 4px solid;
  border-left-color: @color-pf-blue;
}
