@import '../../../../assets/stylesheets/_base';

.container-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  padding: (@grid-gutter-width/2);
  margin: 0;
  overflow-y: auto;
  background-color: @color-pf-black-100;
  .Border(0, solid, red);
  .container-modal-header {
    display: flex;
    margin: 0;
    margin-bottom: (@grid-gutter-width/2);
    align-items: baseline;
    justify-content: space-between;
  }
  &.container-cards-pf {
    .card-pf-info { min-height: 4.5em; }
    .card-pf-title { text-transform: capitalize; }
  }
}
