@import (reference) './../../../node_modules/patternfly/src/less/variables';

.user-avatar {
  width: 25px;
  height: 25px;
  img {
    width: 100%;
    height: 100%;
  }
}
.not-assigned-user-icon {
  padding: 1px;
  font-size: 20px;
  border: 1px solid;
  border-color: @color-pf-black-600;
}
// action buttons for editing title, description, comment
.detail-action-btn {
//   font-size: 14px;
  width: 42px;
  text-align: center;
  padding: 0 !important;
  margin-left: 5px;
  cursor: pointer;
}
