@import (reference) './../../../../node_modules/patternfly/node_modules/bootstrap/less/variables';
@import (reference) './../../../../node_modules/patternfly/src/less/variables';

//custom variables
@pf-icon-2x: 24px;
@pf-icon-3x: 36px;
@pf-icon-4x: 48px;
