@import (reference) './../../../../node_modules/patternfly/src/less/variables';

// overwrite PatternFly header highlight
.navbar-pf { border-color: @pf-red-100; }

//remove toolbar box shadow

@font-size-base: 14px;

.toolbar-pf { box-shadow: none !important; }
// add border top to filter results
.toolbar-pf-results {
  border-top : 1px solid;
  border-top-color: @color-pf-black-300;
}
//increase font size for these elements, overriding PatternFly
.form-control,
.btn,
.dropdown-menu,
.badge {
  font-size: @font-size-base;
}
h1 {
  font-size: 20px;
  line-height: 13px;
}
h2 {
  font-size: 15px;
  line-height: 13px;
}
h3 {
  font-size: 13px;
  line-height: 13px;
}
h4 {
  font-size: 12px;
  line-height: 13px;
}
h5 {
  font-size: 11px;
  line-height: 13px;
}
