@import (reference) '../../../assets/stylesheets/_base';

.f8-itr {
  &-entry {
    width: 100%;
    padding: 5px;
    padding-right: 10px;
    border-left: 4px solid;
    border-left-color: transparent;
    cursor: pointer;
    .badge { background-color: @color-pf-black; }
    .fa {
      float: left;
      width: 15px;
      padding: 5px;
      font-size: 16px;
      &:hover {
        color: @color-pf-blue;
        cursor: pointer;
      }
    }
    &:hover {
      background-color: @color-pf-black-700;
    }
    &--selected {
      border-left-color: @color-pf-blue;
      background-color: @color-pf-black-800;
    }
    .dropdown-kebab-pf {
      .btn-link {
        color: @color-pf-white;
      }
      &:hover {
        .btn-link {
          color: @color-pf-blue;
        }
      }
      .dropdown-menu-right {
        right: -10px;
      }
    }
  }
  &__header {
    padding-right: 25px;
    padding-left: 30px;
    cursor: pointer;
    i { color: @color-pf-white; }
    &:hover {
      a {
        color: @color-pf-blue;
      }
    }
    &:focus, >div:focus {
      outline: none;
    }
    a {
      text-transform: capitalize;
      color: @color-pf-white;
      &:hover {
        text-decoration: none;
      }
    }
  }
  &-status {
    font-size: 12px;
    color: @color-pf-black-600;
  }
  .active-tag {
    padding-left: 10px;
    font-size: 12px;
    font-weight: 600;
    color: @color-pf-black-600;
  }
}
.calc-itr-depth(@n, @i: 1) when (@i =< @n) {
  .depth-@{i} {
    padding-left: (@i * 15px);
  }
  .calc-itr-depth(@n, (@i + 1));
}
.calc-itr-depth(4);
