.popover-container {
  min-width: 300px;
  padding-right: 10px;
  line-height: 12px;
  text-align: justify;
  font-size: 11px;
  color: #929598;
  border-radius: 2px;
  word-spacing: -1px;
}
  
.close-popover {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 6px 6px;
  opacity: 0.6;
}
  
.infotip-icon {
  color: #0088ce;
  font-size: 16px;
  margin-left: 5px;
  opacity: 0;
  vertical-align: middle;
}

.f8-group-filter__type:hover .infotip-icon {
  opacity: 1;
}

.f8-itr__panel-hdr:hover .infotip-icon {
  opacity: 1;
}

.infoArea:hover .infotip-icon {
  opacity: 1;
}
  