@import (reference) '../../../assets/stylesheets/_base';

#cancel-iteration-button { margin-right: 10px; }
#reassociate-msg {
  strong { word-break: break-all; }
}
.iteration-association-modal { cursor: auto; }
.input-group-addon { cursor: pointer; }
.iteration-list {
  width: 100%;
  max-height: 140px;
  overflow-y: auto;
  li {
    padding: 5px 15px;
    list-style: none;
    &:hover {
      background-color: @color-pf-black-300;
      cursor: pointer;
    }
    &.selected { background-color: @color-pf-black-300; }
  }
}
