@import '../../../assets/stylesheets/_base';

.iterations-container {
  background-color: @color-pf-black-900;
  .iteration-wrapper {
    color: @color-pf-white;
    li { cursor: pointer; }
    .badge { background-color: @color-pf-black; }
    i { color: @color-pf-white; }
    .iteration-header { padding: 10px 20px;
      > h4 { margin: 0; }
      .fa-icon { width: 15px; }
      .add-btn { color: @color-pf-blue; }
    }
    .iteration-subheader {
      display: block;
      .dropdown-kebab-pf { margin-left: 10px; }
      .iteration-name {
        display: inline-block;
        width: 100%;
      }
    }
    /* Iterations expanded div styling */
    .iteration-expanded-div {
      padding-left: 0;
      margin-bottom: 0;
      > li {
        padding: 15px;
        list-style: none;
        &:hover { background-color: @color-pf-black-700; }
        &.active {
          border-left: 4px solid;
          border-left-color: transparent;
          &.selected-iteration {
            border-left: 4px solid;
            border-left-color: @color-pf-blue;
          }
        }
        .iteration-count { float: right; }
        .iteration-status {
          padding-top: 20px;
          padding-bottom: 15px;
        }
        .iteration-description {
          &:after,
          &:before {
            background: transparent !important;
            content: none !important;
          }
        }
      }
    }
    .not-current-iteration {
      padding-left: 0;
      margin-bottom: 0;
      > li {
        padding-top: 5px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-left: 40px;
        &:hover { background-color: @color-pf-black-700; }
        .iteration-name {
          display: inline-block;
          width: 100%;
        }
      }
      .badge { margin-right: 10px; }
    }
    .selected-iteration {
      color: @color-pf-white;
      background-color: @color-pf-black-700 !important;
      border-left: 4px solid;
      border-left-color: @color-pf-blue;
      i { color: @color-pf-white !important; }
    }
    .parent-iteration {
      font-size: 12px;
      font-style: italic;
    }
    .dn {
      display: none;
    }
    .on-hover-background {
      background-color: @color-pf-black-700;
    }
  }
}
.not-current-iteration {
  .truncate {
    padding-right: 60px;
  }
}
