@import '../../../assets/stylesheets/base';

.login-pf {
  background-color: @color-pf-black;
  padding: 25% 10% 10% 10%;
  .alert-error {
    background-color: (lighten(@color-pf-red, 80%));
    border-color: @color-pf-red;
    color: @color-pf-black-800;
  }
}
