@import (reference) '../../../assets/stylesheets/_base';

/**
 * a.iteration-title utility class introduced to address #1874
 * Use this class to disable default undelining of anchors on hover
 */
.f8-sidepanel-title{
  &:hover {
    text-decoration: none;
  }
}

.f8-sidepanel__header {
  width: 100%;
  float: left;
  padding-left: (@grid-gutter-width/2);
  padding-right: (@grid-gutter-width/2);
  color: @color-pf-white;
  cursor: pointer;
  background-color: @color-pf-black-900;
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black-700;
  border-left: 4px solid;
  border-left-color: transparent;
  .badge {
    margin-top: 23px;
    margin-bottom: 23px;
    background-color: @color-pf-black;
  }
  &:hover { background-color: @color-pf-black-700; }
  &.backlog--selected {
    color: @color-pf-white;
    background-color: @color-pf-black-700;
    border-left: 4px solid;
    border-left-color: @color-pf-blue;
  }
}
