@import '../../../assets/stylesheets/_base';

.quickAdd_container {
  height: 69px; //height is given to avoid jumping between this block and addWorkItemBlk
  background: @color-pf-black-200;
  border-top: 1px solid darken(@color-pf-white, 20%);
  text-align: left;
  background: @color-pf-black-200;
  border-top: 1px solid;
  border-top-color: (darken(@color-pf-white, 20%));
  cursor: pointer;
  .dropup {
    .dropdown-menu { margin-left: 16px;
      i {
        width: 15px;
        margin-top: 5px;
      }
    }
  }
  .addWorkItem {
    top: 50%;
    padding: 18px 0;
    color: @navbar-pf-border-color;
    .transform(translateY(-50%));
    .quick-add-label { padding-left: 5px; }
    .workItemQuickAdd_saveBtn {
      display: inline-block;
      margin: 0;
      &:hover { text-decoration: none; }
    }
    i {
      display: inline-block;
      color: @navbar-pf-border-color;
      &:hover { color: @navbar-pf-border-color; }
    }
  }
  .addWorkItemBlk {
    padding: 20px 0;
    position: relative;
    padding: 20px;
    .work-item-selector {
      display: inline-flex;
      height: 26px;
    }
    .workItemQuickAdd_IconType {
      position: relative;
      width: 25px;
      height: 25px;
      float: left;
      i { font-size: 14px; }
    }
    .workItemQuickAdd_story {
      padding-right: 76px;
      padding-left: 42px;
      #exampleDesc{
        height: 26px !important;
        max-height: 100px;
        padding-top: 0;
      }
    }
    .workItemQuickAdd_AddBlk {
      .workItemQuickAdd_Add {
        min-width: 30px !important;
        height: 27px;
        i { font-size: 14px; }
      }
      .closeQuickAdd {
        min-width: 30px !important;
        height: 27px;
        margin-left: 5px;
        padding: 5px;
        i {
          font-size: 14px;
          vertical-align: top;
        }
      }
    }
    .icon-btn {
      // font-size: 24px;
      text-decoration: none;
    }
    .icon-btn { cursor: pointer; }
  }
}

// .quickAdd_container2 {
.board-quick-add-card {
  position: relative;
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  .addWorkItem{
    background: @color-pf-white;
    text-align: center;
    padding: 10px 15px;
    .Border(2px, solid, @color-pf-black-400);
    .workItemQuickAdd_saveBtn{
      i {
        font-size: 18px;
        color: @color-pf-blue-400;
      }
    }
  }
  .addWorkItemBlk {
    margin-top: 5px;
    margin-bottom: 5px;
    background: @color-pf-white;
    .Border(1px, solid, @color-pf-black-300);
    .board-inputs {
      margin-top: 40px;
      i {
        padding-top: 5px;
        padding-left: 10px;
      }
    }
    .board-description {
      width: 100%;
      height: 29px;
      margin-top: 5px;
    }
    .workItemQuickAdd_Add {
      margin-top: 5px;
      margin-bottom: 10px;
      margin-left: -10px;
    }
    .closeQuickAdd {
      position: absolute;
      top: 10px;
      right: 15px;
      color: @color-pf-black;
    }
    .icon-btn { .Border(2px, solid, @color-pf-blue-400); }
  }
}
.add { background-color: @color-pf-white; }
@media (max-width: @grid-float-breakpoint){
  .quickAdd_container { text-align: center;
    .addWorkItem { padding: 10px;
      i,
      h4 { display: block; }
      i { margin-bottom: 5px; }
    }
    .addWorkItemBlk { padding: 10px; }
  }
}
@-moz-document url-prefix() {
  .workItemQuickAdd_story {
    textarea.form-control { max-height: 26px !important; }
  }
}
