@import './../planner-list/planner-list.component.less';

//query css
.f8-query {
  &__input-wrapper {
    position: relative;
    padding: 15px;
  }

  &__input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    padding-right: 50px;
  }

  &__input-hint {
    text-align: left;
    color: @color-pf-black-700;
  }

  &__clear-button {
    position: absolute;
    right: 30px;
    top: 25px;
  }
}

.breadcrumbs:hover {
  color: @color-pf-blue-500;
  text-decoration: underline;
}

.current-query {
  color: @color-pf-blue-500;
}
