@import (reference) '../../../assets/stylesheets/_base';

.active {
  color: @color-pf-blue-300;
}
.disable {
  color: @color-pf-black-300;
  cursor: not-allowed;
}
.toggle {
  cursor: pointer;
  font-weight: 600;
  &:hover {
    color: @color-pf-blue-300;
  }
}
