@import (reference) '../../../assets/stylesheets/_base';

.field-required-icon {
  color: @color-pf-red-200;
}
.marginR10 {
  margin-right: 10px;
}
.parent-iteration-container {
  position: relative;
  .down-angle-icon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @color-pf-black-400;
    padding: 5px;
    font-weight: 700;
    cursor: pointer;
  }
  .iteration-list {
    width: 100%;
    max-height: 140px;
    overflow-y: auto;
    li {
      list-style: none;
      padding: 5px 15px;
      &:hover {
        background-color: @color-pf-black-300;
        cursor: pointer;
      }
      &.selected {
        background-color: @color-pf-black-300;
      }
    }
  }
}
.iteration-desc {
  resize: none;
}
.datepicker-container {
  display: flex;
  justify-content: space-between;
  .date-container {
    width: 50%;
  }
}
.start-date-container {
  padding-right: 5px;
}
.end-date-container {
  padding-left: 5px;
}
.iteration-modal-footer {
  margin-top: 20px;
}
.has-error {
  .error-block {
    visibility: visible;
  }
}
.error-block {
  visibility: hidden;
  .help-block {
    color: @color-pf-red-200;
  }
}
.space-error {
  visibility: visible;
}
