@import '_base';
.gu-mirror {
  position: fixed !important;
  z-index: 9999 !important;
  margin: 0 !important;
  background-color: @color-pf-white;
  cursor: -webkit-grabbing;
  cursor:    -moz-grabbing;
  cursor:         grabbing;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide { display: none!important; }
.gu-unselectable {
  -webkit-user-select: none!important;
     -moz-user-select: none!important;
      -ms-user-select: none!important;
          user-select: none!important;
}
.gu-transit {
  opacity: 0.1;
  border-color: @color-pf-black-400;
}
