@import (reference) '_base';
.f8-wi-container {
  position: relative;
  height: ~"calc(e('100vh - 60px'))";
  >main {
    height: 100%;
    overflow: hidden;
    >aside {
      &.f8-sidepanel {
        float: left;
        width: 25%;
        height: 100%;
        overflow-x: hidden;
        background-color: @color-pf-black-900;
      }
    }
    >section {
      float: left;
      width: 75%;
      height: 100%;
      //toolbar styles
      > header {
        padding-right: 20px;
        padding-left: 20px;
        border-bottom: 1px solid;
        border-bottom-color: @color-pf-black-300 !important;
        .toolbar-pf { border-color: transparent;
          .toolbar-pf-actions {
            border-color: transparent;
            .form-group { border-right: 0;
              &:first { border-left: 0; }
            }
            .toolbar-pf-action-right {
              .pficon-add-circle-o {
                color: @color-pf-blue-400;
              }
            }
          }
          // ensure icons dont fold around inputs
          .wi-input-filter-dropdown {
            position: relative;
            &-list {
              top: 25px;
              width: 100%;
              padding: 2px;
            }
            >div { position: relative;
              //HACK:prevents caret icon from folding to a new line
              >input { margin-right: -20px; }
              //HACK:positions the caret in right margin are of input
              >.caret::before {
                z-index: 2;
                display: inline-block;
                width: 15px;
                height: 15px;
                line-height: 15px;
              }
            }
          }
        }
      }
    }
  }
}
